<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Web"/>
    <meta name="keywords" content="html5, Personal Web"/>
    <title>eliasc-dev page</title>
    <link rel="stylesheet" href="styles.css"/>

</head>
<body>
<header>
<h1>My First Personal Web</h1>
</header>
<main>
<h2>About Me...</h2>
<p>My name is Elias, i'm studying to be a software engineer who's very excited to learn about python, html, css, js, react and so much languages and frameworks!

</p>

<h2>My Proyects!</h2>
<h3>Portfolio Mini-Fintual</h3> 
<p>This is my first proyect ever!</p>

<h3>Languages that i want to learn!</h3>
<section>
    <ul> 
        <li>Python (i just know until POO)</li>
        <li>HTML (That's Why i'm doing this page!)</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Ruby</li>
    </ul>
</section>

<footer>
<a href="https://github.com/eliasc-dev" target="_blank">Check out my Github</a>
</footer>
</main>

</body>
</html> 